﻿{% extends '__Layout.html' %} {% load static %} {% load bootstrap3 %} {% block extraCss %}
<link rel="stylesheet" href="{% static 'bootstrap-datepicker/css/bootstrap-datepicker3.min.css' %}">
<link rel="stylesheet" href="{% static 'bootstrap-datepicker/css/bootstrap-datepicker3.min.css.map' %}">
<link rel="stylesheet" href="{% static 'bootstrap-datepicker/css/bootstrap-datepicker3.standalone.min.css' %}">
<link rel="stylesheet" href="{% static 'bootstrap-datepicker/css/bootstrap-datepicker3.standalone.min.css.map' %}">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
<link rel="stylesheet" href="{% static 'css/create.css' %}"> {% endblock extraCss %} {% block extraJs %}
<script src="{% static 'bootstrap-datepicker/js/bootstrap-datepicker.min.js' %}"></script>
<script src="{% static 'bootstrap-datepicker/locales/bootstrap-datepicker.ru.min.js' %}"></script> {% endblock extraJs %} {% block content %}
<div class="container">
    <div class="row main">
        <form id="form" method="POST">
            {% csrf_token %}
            <div class="col-md-12 bg">
                <div class="row">

                    <div class="col-md-12 col-centered text-center">
                        <div class="form-group">
                            {{form.name.label_tag}} {{form.name}} {% for error in form.name.errors %}
                            <div class="alert alert-danger">
                                {{error}}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="form-group">
                            {{form.description.label_tag}} {{form.description}} {% for error in form.description.errors %}
                            <div class="alert alert-danger">
                                {{error}}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="form-group">
                            {{form.private.label_tag}} {{form.private}}
                        </div>
                        <label>Voting period:</label>
                        <div class="input-group input-daterange voting_period" id="datepicker">
                            {{form.startVote}}
                            <span class="input-group-addon">to</span>
                            {{ form.finishVote }} {% for error in form.startVote.errors %}
                            <div class="alert alert-danger">
                                {{error}}
                            </div>
                            {% endfor %}
                        </div>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-centered text-center" id="rowForInsert">

                        <div>
                            <label for="id_date">Date:</label>
                            {{ dateForm.date }}


                            <label for="">Time:</label>
                            <div class="timepicker">
                                {{ dateForm.startTime }}
                            </div>
                            <div class="timepicker ">
                                {{ dateForm.finishTime }}
                            </div>
                        </div>

                    </div>
                    <button id="AddDate" class="btn btn-default">AddDate</button>
                </div>
                <div class="col-md-12 col-centered text-center">
                    <input type="submit" id="sub" value="Create event" class="btn btn-primary btn-lg">
                </div>
            </div>

        </form>
    </div>
</div>
<script>
    $('#datepicker').datepicker({
        weekStart: 1,
        startDate: "now",
        maxViewMode: 0
    });
</script>
<script>
    $("#AddDate").click(function () {
        $("#rowForInsert").append(' \
							<label for="id_date">Date:</label>\
                            {{ dateForm.date }}\
						<label for="">Time:</label>\
							<div class="timepicker">\
								{{ dateForm.startTime }}\
							</div>\
							<div class="timepicker ">\
								{{ dateForm.finishTime }}\
							</div><br>\
						'
        );

        callDateTimePicker();
    });


</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
<script>

    $("#form").submit(function (eventObj) {
        var allStartTimes = [];
        var allFinishTimes = [];
        $("[name='startTime']").each(function (index, elem) {
            allStartTimes[index] = elem.value;
        });
        $("[name='finishTime']").each(function (index, elem) {
            allFinishTimes[index] = elem.value;
        });

        var wishDates = {};
        $(".datepicker").each(function (index, elem) {
            wishDates[elem.value] = [allStartTimes[index], allFinishTimes[index]];
        });
        var stD =$("[name='startVote']").val();
        var startDt = new Date(stD).getTime();
        var preventForm=true;
        var wD=wishDates;
        $.each(wD, function (index, elem) {
            if (( startDt > new Date(index).getTime())) {
                alert("One or few of your dates have wrong format. Event date must be in vote range");
                preventForm=false;
            }
        });
        
        $('<input />').attr('type', 'hidden')
            .attr('name', "wishDates")
            .attr('value', JSON.stringify(wishDates))
            .appendTo('#form');
        return preventForm;
    });
    function callDateTimePicker() {
        $('.datepicker').datepicker({
            weekStart: 1,
            startDate: "now",
            maxViewMode: 0
        });

        $('.timepicker').timepicker({
            timeFormat: 'HH:mm',
            interval: 15,
            minTime: '00:00',
            maxTime: '23:59pm',
            defaultTime: 'now',
            startTime: '00:00',
            dynamic: false,
            dropdown: true,
            scrollbar: false
        });
    }
    callDateTimePicker();
</script> {% endblock %}